SECRET_KEY='=4z1#&7k^_hwvs_5!wijo22_fl5wg89*!-9vs^0lnr01#=0-ob'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=notsosoft
SQL_USER=notsosoft
SQL_PASSWORD=superstrongpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres